NODE_ENV=dev
PORT=4000

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=password
MYSQL_DB=myapp_test
MYSQL_PORT=3306

MONGO_HOST=127.0.0.1
MONGO_USER=root
MONGO_PASS=password
MONGO_DB=myapp_test
MONGO_PORT=27017